// mp2-lab5-list.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <locale.h>
#include <iostream>
#include "Stack.h"
#include "Calculator.h"

int main()
{
	setlocale(LC_CTYPE, "Rus");
	Calculator calc;
	string str;
	cout << "Введите арифметическое выражение: ";
	cin >> str;
	calc.SetFormula(str);
	cout << "Инфиксная форма записи выражения: " << calc.GetExpression() << endl;
	calc.ToPostfix();
	cout << "Выражение в постфиксной форме: " << calc.GetPostfix() << endl;
	cout << "Результат вычисления: " << calc.CalcPostfix();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
